{
    "name": "CUDA Python Development",
    "image": "nvidia/cuda:12.6.2-cudnn-devel-ubi9",
    "runArgs": ["--gpus", "all"],
    "forwardPorts": [8888],
    "postCreateCommand": "dnf update -y && dnf install -y git python3 python3-pip && pip3 install numpy pandas scikit-learn torch torchvision torchaudio transformers datasets tiktoken wandb tqdm",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "remoteUser": "root"
}